# Напишите скрипт, который позволяет ввести с клавиатуры номер
# дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
# последние 4 цифры отображены нормально, а между ними – символы
# «*» (например, 5123 **** **** 1212).

Number_Card = input('Введите номер карты (16 цифр) \n')
if Number_Card.isdigit() and len(Number_Card) is 16:
    print(Number_Card[:4], '*'*4, '*'*4, Number_Card[-4:])
