# Напишите скрипт, который позволяет ввести с клавиатуры текст
# предложения и сформировать новую строку на основе исходной, в
# которой все слова, начинающиеся с большой буквы, приведены к
# верхнему регистру. Слова могут разделяться запятыми или пробелами.
# Например, если пользователь введет строку «город Донецк, река
# Кальмиус», результирующая строка должна выглядеть так: «город
# ДОНЕЦК, река КАЛЬМИУС».

txet = input('Введите текст: ').replace(',', '')
slova = txet.split()
for slov in range(len(slova)):
    if slova[slov].istitle():  # если буква заглавная
        print(slova[slov].upper() + ' ')  # увеличение буквы
    else:
        print(slova[slov])
