# Напишите программу, позволяющую ввести с клавиатуры текст
# предложения и вывести на консоль все символы, которые входят в этот
# текст ровно по одному разу.

txet = input('Введите текст: ')
simvol = str(txet.lower())  # понижение всего текста
for i in range(len(txet)):
    if simvol.count(simvol[i]) == 1:  # счётчик символов в тексте. Если встречается 1 раз - на вывод
        print(simvol[i])
