# Напишите программу, имитирующую работу банкомата. Выберите
# структуру данных для хранения купюр разного достоинства в заданном
# количестве. При вводе пользователем запрашиваемой суммы денег,
# скрипт должен вывести на консоль количество купюр подходящего
# достоинства. Если имеющихся денег не хватает, то необходимо
# напечатать сообщение «Операция не может быть выполнена!».
# Например, при сумме 5370 рублей на консоль должно быть выведено
# «5*1000 + 3*100 + 1*50 + 2*10».


def atm():
    full = {1000: 2, 500: 3, 200: 8, 100: 4, 50: 5, 10: 20}
    bill = {1000: 0, 500: 0, 200: 0, 100: 0, 50: 0, 10: 0}
    dengy = 5370
    for key in full.keys():
        current = dengy // key  # деление без остатка
        if current > full[key]:
            dengy = dengy - (full[key] * key)
            bill[key] = full[key]
        else:
            dengy = dengy % key
            bill[key] = current
    print("Ваши деньги : " + str(sum([k * v for k, v in zip(bill.keys(), bill.values())])), 'руб.')
    print(bill)


atm()
